apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-{{ include "ServiceName" . }}
  namespace: {{ include "Namespace" . }}
  annotations:
    iam.gke.io/gcp-service-account: service-{{ include "ServiceName" . }}@{{ .Values.project }}.iam.gserviceaccount.com